# fink compilation

LIBSRC=../share/src
LIBDST=../share/lib
INCPATH=-I/sw/include -I$(LIBDST)
LIBS=-L/sw/lib -lnetcdff -lfftw3_omp -lfftw3 -lm

FC=mpif90
CC=gcc

motorcycle-3d-ratestate-bath: EXTRA=-DBATH

FFLAGS=$(INCPATH) -cpp -Wall -DNETCDF -finit-local-zero -ffree-line-length-none -O3 -ffast-math $(EXTRA)
CFLAGS=$(INCPATH)

SRC=src
DST=build

include common.mk

