# make file for compilation with brew

LIBSRC=../share/src
LIBDST=../share/lib
INCPATH=-I/usr/local/include -I$(LIBDST)
LIBS=-L/usr/local/lib -lnetcdff -lfftw3_omp -lfftw3 -lm

FC=gfortran-13
CC=gcc-13

motorcycle-3d-ratestate-bath-serial: EXTRA=-DBATH

FFLAGS=$(INCPATH) -cpp -Wall -DNETCDF -DODE45 -finit-local-zero -ffree-line-length-none \
       -O3 -ffast-math -w -fallow-argument-mismatch $(EXTRA)
CFLAGS=$(INCPATH)

SRC=src
DST=build

include common.mk

