# make file for compilation on ubuntu

LIBSRC=../../share/src
LIBDST=../../share/lib
INCPATH=-I/usr/local/include -I/usr/include -I$(LIBDST)
LIBS=-L/usr/local/lib -lnetcdff -lfftw3_omp -lfftw3 -lm

FC=gfortran-9
CC=gcc

FFLAGS=$(INCPATH) -cpp -Wall -DNETCDF -DODE45 -fopenmp -finit-local-zero \
       -ffree-line-length-none -O3 -ffast-math -w -Wargument-mismatch
CFLAGS=$(INCPATH)

SRC=src-serial
DST=build

include common.mk

